language: go
go:
  - 1.4
  - 1.5

install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libusb-1.0-0-dev
  - sudo git clone https://github.com/steve-m/librtlsdr
  - cd librtlsdr
  - mkdir build && cd build
  - cmake ../ && make && sudo make install
